<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <center>
      <div class="cal">
        <div class="box">
          <span>CASIO</span>
          <span>Ms-80B</span>
        </div>
        <div>
          <div class="row">
            <input disabled class="input" type="tel" />
          </div>
          <div class="row">
            <button>C</button>
            <button>M+</button>
            <button>M-</button>
            <button>+</button>
          </div>
          <div class="row">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>-</button>
          </div>
          <div class="row">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>/</button>
          </div>
          <div class="row">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>*</button>
          </div>
          <div class="row">
            <button>0</button>
            <button>.</button>
            <button>%</button>
            <button>=</button>
          </div>
        </div>
      </div>
    </center>
    <script src="./functions.js"></script>
  </body>
</html>
