
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <div class="flex">
        <label for="input">Enter Temperature</label>
        <input id="input" type="number" />
        <button type="submit">Submit</button>
      </div>
      <article class="widget">
        <div class="weatherIcon"><img src="./images/959873.png" alt="" width="200px" height="200px"></div>
        <div class="weatherInfo">
          <div class="temperature">
            <div id="celcius">0</div>
            <span>&deg;</span>
          </div>
          <div class="description">
            <div class="weatherCondition">Enter Temp</div>
            <div class="place">Karachi, Pakistan</div>
          </div>
        </div>
      </article>
    </form>
    <script src="./functions.mjs"></script>
  </body>
</html>
